<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:43px;
	top:25px;
	width:390px;
	height:152px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:433px;
	top:26px;
	width:402px;
	height:151px;
	z-index:2;
}
.Estilo1 {
	font-size: large;
	font-weight: bold;
}
#Layer3 {
	position:absolute;
	left:43px;
	top:178px;
	width:790px;
	height:101px;
	z-index:3;
}
.Estilo3 {font-size: 18px}
body {
	background-color: #CCCCCC;
}
#Layer4 {
	position:absolute;
	left:58px;
	top:146px;
	width:345px;
	height:23px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:99px;
	top:159px;
	width:259px;
	height:12px;
	z-index:4;
}
.Estilo4 {font-size: 10px}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('nutriauno.jpg','carouno.jpeg','pelotres.jpg')">
<div id="Layer1"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','nutriauno.jpg',1)"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','carouno.jpeg',1)"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','pelotres.jpg',1)"><img src="caro.jpeg" name="Image1" width="391" height="129" border="0" id="Image1" /></a></div>
<div id="Layer2">
  <div align="center" class="Estilo1">
    <p>&nbsp;</p>
    <p>MI PELO </p>
  </div>
</div>
<div class="Estilo3" id="Layer3">
  <p>Aqu&iacute; la pregunta es simple, &iquest;a qui&eacute;n le gusta mi pelo?, mi pelo esta bien raro, de la parte de delante se me hace como ondulado, pero de atr&aacute;s tengo el pelo bien liso, eso que, que sentido tiene eso. Y luego me lo dejaron bien feo naaaaaah que asco. Pero tu dices que esta bien y luego me quieres ver con el pelo largo naaaah. </p>
  <p>Que gusto tan m&aacute;s raro. </p>
</div>
<div class="Estilo4" id="Layer5">se supone que es la foto donde mi mam&aacute; me hizo una trenza </div>
</body>
</html>
