<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:99px;
	top:38px;
	width:301px;
	height:162px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:451px;
	top:38px;
	width:298px;
	height:161px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:798px;
	top:37px;
	width:301px;
	height:163px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:250px;
	top:250px;
	width:300px;
	height:170px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:603px;
	top:248px;
	width:297px;
	height:172px;
	z-index:5;
}
body {
	background-color: #CCCCCC;
}
.Estilo1 {color: #0000CC}
#Layer6 {
	position:absolute;
	left:171px;
	top:206px;
	width:146px;
	height:20px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:531px;
	top:207px;
	width:128px;
	height:21px;
	z-index:7;
}
#Layer8 {
	position:absolute;
	left:874px;
	top:207px;
	width:147px;
	height:21px;
	z-index:8;
}
#Layer9 {
	position:absolute;
	left:312px;
	top:426px;
	width:164px;
	height:25px;
	z-index:9;
}
#Layer10 {
	position:absolute;
	left:453px;
	top:709px;
	width:289px;
	height:30px;
	z-index:10;
}
.Estilo2 {font-size: 14px}
-->
</style>
</head>

<body>
<div id="Layer1"><img src="totam.jpeg" width="302" height="162" /></div>
<div id="Layer2"><img src="harrypotter.jpg" width="297" height="160" /></div>
<div id="Layer3"><img src="harrykane.jpg" width="301" height="162" /></div>
<div id="Layer4"><img src="messiguacalauno.jpg" width="301" height="169" /></div>
<div id="Layer5">
  <div align="center">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="Estilo1"><a href="paginapelo.html" target="_parent">MI PELO </a></p>
  </div>
</div>
<div id="Layer6">
  <div align="center" class="Estilo1"><a href="paginatotam.html" target="_parent">TOTAM</a></div>
</div>
<div id="Layer7">
  <div align="center" class="Estilo1"><a href="paginaharrypotter.html" target="_parent">HARRY POTTER</a></div>
</div>
<div id="Layer8">
  <div align="center" class="Estilo1"><a href="paginaharryk.html" target="_parent">HARRY KANE </a></div>
</div>
<div id="Layer9">
  <div align="center" class="Estilo1"><a href="paginamessi.html" target="_parent">MESSI</a></div>
</div>
<div id="Layer10">
  <div align="center" class="Estilo2"><a href="paginafinal.html" target="_parent">Y AUNQUE TENGAS GUSTOS RAROS... </a></div>
</div>
</body>
</html>
